body{
    margin: 0;
    padding: 0 40px;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 30px;
    border-bottom: 1px solid #757575;
}
header input{
    width: 50%;
    border: 1px solid #b2b1b1;
    border-radius: 20px;
    box-shadow: 1px 2px 4px #757575;
    padding: 10px;
    white-space: nowrap;

}
.logo {
    display: flex;
    justify-content: start;
    align-items: center;
}
.logo img{
    width: 40px;
    filter: hue-rotate(240deg) saturate(0) contrast(2);
    margin-right: 10px;
    
}
.header-rights{
    display: flex;
    align-items: center;

}
.menu img {
    width: 30px;
    border-radius: 100%;
    
}
.menu{
    display: flex;
    padding: 5px;
    border: 1px solid #757575;
    border-radius: 30px;
    align-items: center;


}
h3{
    margin: 0;
}
p{
    margin: 0;
    font-size: 16px;
}
.categories{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 20px;
    padding: 20px 0;
    overflow-x: auto;
    white-space: nowrap;

}
.category{
    filter: opacity(.6);
}
.category:focus,
.category:hover{
    filter: opacity(1);
}
.category img {
    width: 24px;
    aspect-ratio: 1/1;
    
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 30px;
}

.product-thumbnail{
    display: block;
    width: 100%;
    height: 250px;
    image-rendering:optimizeSpeed;
    object-fit: cover;
    border-radius: 15px;
}
.product-footer{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
.price{
    font-weight: bold;
}
@media screen and (min-width: 1441px) {
    .products{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1024px) {
    header{
        justify-content: center;
    }
    .products{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo-text {
        display: none;
    }
}
@media screen and (max-width: 764px) {
    body{
        padding: 0 24px;
    }
    .products{
        grid-template-columns: 1fr 1fr ;
    }
    .logo{
        display: none;
    }
    .header-rights{
        display: none;
    }
}
@media screen and (max-width: 426px) {
    .products{
        grid-template-columns: 1fr;
    }
    .logo{
        display: none;
    }
    .header-rights{
        display: none;
    }
}